# wallit

./: .gitignore
WallIT/: WallIT.sln
WallIT/WallIT/: Startup.cs  WallIT.Web.csproj
WallIT/WallIT.DataAccess/: WallIT.DataAccess.csproj
WallIT/WallIT.DataAccess/Conventions/: CustomPropertyConvention.cs  CustomTableNameConvention.cs  HasManyConvention.cs  NotNullConvention.cs  PrimaryKeySequenceConvention.cs  ReferenceConvention.cs  TextConvention.cs
WallIT/WallIT.DataAccess/Entities/: AccountEntity.cs  CreditCardEntity.cs  RecordCategoryEntity.cs  RecordEntity.cs  RecordTemplateEntity.cs  UserClaimEntity.cs  UserEntity.cs
WallIT/WallIT.DataAccess/Entities/Base/: EntityBase.cs  LogicalEntityBase.cs
WallIT/WallIT.DataAccess/Helpers/: AccentRemover.cs  NameConverter.cs  SqlScriptExporter.cs
WallIT/WallIT.DataAccess/SessionBuilder/: SessionFactory.cs  StoreConfiguration.cs
WallIT/WallIT.Logic/: WallIT.Logic.csproj
WallIT/WallIT.Logic/DTOs/: ActionResult.cs
WallIT/WallIT.Logic/Identity/: AppIdentityErrorDescriber.cs  AppIdentityUser.cs  AppIdentityUserClaim.cs  AppIdentityUserManager.cs  AppIdentityUserStore.cs  AppSignInManager.cs
WallIT/WallIT.Logic/Interfaces/Managers/: IAccountManager.cs  ICreditCardManager.cs  IRecordCategoryManager.cs  IRecordManager.cs  IRecordTemplateManager.cs  IUserClaimManager.cs  IUserManager.cs
WallIT/WallIT.Logic/Interfaces/Repositories/: IAccountRepository.cs  ICreditCardRepository.cs  IRecordCategoryRepository.cs  IRecordRepository.cs  IRecordTemplateRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
WallIT/WallIT.Logic/Managers/: AccountManager.cs  CreditCardManager.cs  ManagerBase.cs  RecordCategoryManager.cs  RecordManager.cs  RecordTemplateManager.cs  UserClaimManager.cs  UserManager.cs
WallIT/WallIT.Logic/Mapping/: AutoMapperBaseProfile.cs  AutoMapperSetup.cs
WallIT/WallIT.Logic/Mediator/Commands/: AccountSaveCommand.cs  DeleteAccountCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
WallIT/WallIT.Logic/Mediator/Queries/: GetAccountByAccountAndUserId.cs  GetAccountListQuery.cs  IdentityOptionsQuery.cs
WallIT/WallIT.Logic/Repositories/: AccountRepository.cs  CreditCardRepository.cs  RecordCategoryRepository.cs  RecordRepository.cs  RecordTemplateRepository.cs  RepositoryBase.cs  UserClaimRepository.cs  UserRepository.cs
WallIT/WallIT.Logic/Services/: DeleteAccountService.cs  EditAccountService.cs
WallIT/WallIT.Logic/Services/Account/: AccountService.cs
WallIT/WallIT.Logic/Services/Record/: RecordCategoryService.cs  RecordService.cs  RecordTemplateService.cs
WallIT/WallIT.Logic/UnitOfWork/: UnitOfWork.cs
WallIT/WallIT.Shared/: WallIT.Shared.csproj
WallIT/WallIT.Shared/DTOs/: AccountDTO.cs  CreditCardDTO.cs  RecordCategoryDTO.cs  RecordDTO.cs  RecordTemplateDTO.cs  UserClaimDTO.cs  UserDTO.cs
WallIT/WallIT.Shared/DTOs/Base/: DTOBase.cs
WallIT/WallIT.Shared/Enums/: AccountType.cs  Currency.cs  Role.cs
WallIT/WallIT.Shared/Interfaces/Managers/: IManager.cs  IManagerBase.cs
WallIT/WallIT.Shared/Interfaces/Repositories/: IRepository.cs
WallIT/WallIT.Shared/Interfaces/UnitOfWork/: IUnitOfWork.cs
WallIT/WallIT.Shared/Mapping/: AutoMapperBaseProfile.cs  AutoMapperSetup.cs
WallIT/WallIT.Shared/Transaction/: TransactionErrorMessage.cs  TransactionResult.cs
WallIT/WallIT.Web/: Program.cs  Startup.cs  WallIT.Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
WallIT/WallIT.Web/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  RecordController.cs  UserAccountController.cs
WallIT/WallIT.Web/Infrastructure/: IoC.cs
WallIT/WallIT.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
WallIT/WallIT.Web/Properties/: launchSettings.json
WallIT/WallIT.Web/Resources/: SharedResource.hu-HU.resx
WallIT/WallIT.Web/Resources/Controllers/: HomeController.hu-HU.resx  UserAccountController.hu-HU.resx
WallIT/WallIT.Web/Resources/Models/: LoginModel.hu-HU.resx
WallIT/WallIT.Web/Services/: LocalizationService.cs
WallIT/WallIT.Web/SharedResource/: SharedResourceDummy.cs
WallIT/WallIT.Web/Validators/: AccountDTOValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs  UserDTOValidator.cs
WallIT/WallIT.Web/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
WallIT/WallIT/Infrastructure/: IoC.cs
WallIT/WallIT/Models/: ErrorViewModel.cs
WallIT/WallIT/Properties/: launchSettings.json
WallIT/WallIT/Views/: _ViewImports.cshtml
(+77 files in other folders)
